/* Dark Theme for Foundry MIDI REST API Integration */

/* Global Styles */
QWidget {
    background-color: #2d2d30;
    color: #e6e6e6;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 10pt;
}

/* Main window */
QMainWindow {
    background-color: #1e1e1e;
}

/* Group boxes */
QGroupBox {
    border: 1px solid #3e3e42;
    border-radius: 4px;
    margin-top: 15px;
    padding-top: 15px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #0ca8e6;
}

/* Input fields */
QLineEdit, QSpinBox, QComboBox {
    border: 1px solid #3e3e42;
    border-radius: 3px;
    padding: 4px;
    background-color: #252526;
    color: #e6e6e6;
    selection-background-color: #3399ff;
    selection-color: #ffffff;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid #3399ff;
    background-color: #2a2a2b;
}

/* Buttons */
QPushButton {
    background-color: #0078d7;
    border: none;
    border-radius: 3px;
    color: white;
    padding: 6px 12px;
    text-align: center;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #1c97ea;
}

QPushButton:pressed {
    background-color: #0067b8;
}

QPushButton:disabled {
    background-color: #3e3e42;
    color: #9d9d9d;
}

QPushButton:checked {
    background-color: #0067b8;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #3e3e42;
    border-radius: 3px;
    padding: 5px;
}

QTabBar::tab {
    background-color: #2d2d30;
    border: 1px solid #3e3e42;
    border-bottom: none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 5px 10px;
    margin-right: 2px;
    color: #9d9d9d;
}

QTabBar::tab:selected {
    background-color: #1e1e1e;
    color: #ffffff;
    border-bottom: 2px solid #0078d7;
}

QTabBar::tab:hover:!selected {
    background-color: #333337;
    color: #e6e6e6;
}

/* Tables */
QTableWidget {
    gridline-color: #3e3e42;
    selection-background-color: #0078d7;
    selection-color: white;
    border: 1px solid #3e3e42;
    border-radius: 3px;
    background-color: #252526;
}

QHeaderView {
    background-color: #2d2d30;
}

QTableWidget QHeaderView::section {
    background-color: #2d2d30;
    padding: 5px;
    border: 1px solid #3e3e42;
    color: #e6e6e6;
    font-weight: bold;
}

QTableWidget::item {
    padding: 5px;
    border-bottom: 1px solid #333337;
}

QTableWidget::item:selected {
    background-color: #0078d7;
    color: white;
}

/* ScrollBars */
QScrollBar:vertical {
    border: 0;
    background: #252526;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #3e3e42;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #5e5e66;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    border: 0;
    background: #252526;
    height: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #3e3e42;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #5e5e66;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* Text Edit (for MIDI Monitor) */
QTextEdit {
    border: 1px solid #3e3e42;
    border-radius: 3px;
    background-color: #1e1e1e;
    color: #e6e6e6;
    selection-background-color: #0078d7;
    selection-color: white;
    font-family: 'Consolas', 'Courier New', monospace;
}

/* Checkboxes */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #3e3e42;
    border-radius: 2px;
    background-color: #252526;
}

QCheckBox::indicator:unchecked:hover {
    border: 1px solid #3399ff;
}

QCheckBox::indicator:checked {
    background-color: #0078d7;
    border: 1px solid #0078d7;
}

/* ComboBox dropdown */
QComboBox QAbstractItemView {
    border: 1px solid #3e3e42;
    background-color: #252526;
    selection-background-color: #0078d7;
    selection-color: white;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #3e3e42;
    border-left-style: solid;
}

/* Dialog styling */
QDialog {
    background-color: #2d2d30;
}

/* Labels */
QLabel {
    color: #e6e6e6;
}

/* ToolTips */
QToolTip {
    border: 1px solid #3e3e42;
    background-color: #2d2d30;
    color: #e6e6e6;
    padding: 5px;
}
