/* Global Styles */
QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 10pt;
}

/* Main window */
QMainWindow {
    background-color: #f5f5f7;
}

/* Group boxes */
QGroupBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 15px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
}

/* Input fields */
QLineEdit, QSpinBox, QComboBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px;
    background-color: white;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid #0078d7;
}

/* Buttons */
QPushButton {
    background-color: #0078d7;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 6px 12px;
    text-align: center;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #1982d9;
}

QPushButton:pressed {
    background-color: #006cc1;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #888888;
}

QPushButton:checked {
    background-color: #006cc1;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
}

QTabBar::tab {
    background-color: #e6e6e6;
    border: 1px solid #cccccc;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 6px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: white;
}

QTabBar::tab:hover:!selected {
    background-color: #f0f0f0;
}

/* Tables */
QTableWidget {
    gridline-color: #cccccc;
    selection-background-color: #0078d7;
    selection-color: white;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

QTableWidget QHeaderView::section {
    background-color: #e6e6e6;
    padding: 4px;
    border: 1px solid #cccccc;
    border-radius: 0px;
    font-weight: bold;
}

QTableWidget::item {
    padding: 3px;
    border-bottom: 1px solid #eeeeee;
}

/* Status bar */
QStatusBar {
    background-color: #e6e6e6;
}

/* Text Edit (for MIDI Monitor) */
QTextEdit {
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: white;
    selection-background-color: #0078d7;
    selection-color: white;
    font-family: 'Consolas', 'Courier New', monospace;
}

/* Checkboxes */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: white;
}

QCheckBox::indicator:checked {
    border: 1px solid #0078d7;
    border-radius: 3px;
    background-color: #0078d7;
}

/* Labels */
QLabel {
    font-size: 10pt;
    color: #333333;
}
